<!doctype html>
<html lang="en">
<head>

  <link rel="stylesheet" href="../css/theme.css" />

  <title>Sample map for #digpedutsc</title>

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />

  <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
  <script src="mapdata.geojson" type="text/javascript"></script>
  <script src="directions.geojson" type="text/javascript"></script>
  <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
  <script src="http://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>

</head>

<body>

  <div class="container">

    <div class="header">
      <h1>Leaflet.js Map for #digpedutsc</h1>
    </div>

    <div class="body">
      <p>Sample data gathered via <a href="https://mapsengine.google.com/map/u/0/edit?mid=zb48ibVhZGh4.kZxzS0JvkYPs"> Google MapsEngine</a></p>
      <p>Template created by <a href="http://twitter.com/archivalistic">Sara Allain</a> and <a href="http://twitter.com">Kim Pham</a></p>
      <br>
      <p>Helpful links:</p>
        <ul>
          <li><a href="http://leafletjs.com/examples.html">Leaflet.js tutorials</a></li>
          <li><a href="http://geojson.org/">Information about GeoJSON</a></li>
          <li><a href="http://www.codecademy.com/en/tracks/web">Intros to HTML and CSS</a></li>
        </ul>
      <br>
    </div>

  <div id="map"></div>
  <style type="text/css">
    .leaflet-popup-content-wrapper .leaflet-popup-content {
      width:200px !important;
    }
  </style>

<script type="text/javascript">

  var tiles = L.tileLayer('http://{s}.tiles.mapbox.com/v3/sallain.iba9olom/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="https://www.mapbox.com/tos/">Mapbox</a>'
      });

      var map = L.map('map').addLayer(tiles);

      var markers = L.markerClusterGroup();

      var geoJsonLayer = L.geoJson(mapdata, {
        onEachFeature: function (feature, layer) {
        layer.bindPopup('<p><b>'+ feature.properties.Name +'</b></p><p><img src="'+ feature.properties.image +'" target="_blank">'+'</a></p>');
        }
      });

     var polyline = L.polyline([
                    [43.68669, -79.40151],
                    [43.68664, -79.40149],
                    [43.68661, -79.40148],
                    [43.68654, -79.40145],
                    [43.68627, -79.40134],
                    [43.68572, -79.40111],
                    [43.68528, -79.40087],
                    [43.6851, -79.40078],
                    [43.68469, -79.40062],
                    [43.68433, -79.4005],
                    [43.68349, -79.40016],
                    [43.68342, -79.40013],
                    [43.68257, -79.39976],
                    [43.68076, -79.39903],
                    [43.68045, -79.39891],
                    [43.67992, -79.3987],
                    [43.67955, -79.39855],
                    [43.679, -79.39833],
                    [43.67811, -79.39796],
                    [43.67757, -79.39774],
                    [43.67718, -79.39758],
                    [43.67669, -79.39739],
                    [43.67636, -79.39725],
                    [43.67552, -79.3969],
                    [43.67513, -79.39675],
                    [43.67472, -79.39658],
                    [43.67508, -79.39479],
                    [43.67514, -79.39455],
                    [43.67517, -79.39443],
                    [43.67518, -79.39432],
                    [43.67519, -79.3942],
                    [43.67519, -79.39409],
                    [43.67517, -79.39398],
                    [43.67515, -79.39387],
                    [43.67513, -79.39378],
                    [43.67508, -79.39365],
                    [43.67505, -79.39356],
                    [43.67474, -79.39293],
                    [43.67455, -79.3926],
                    [43.67448, -79.39248],
                    [43.67421, -79.39203],
                    [43.67399, -79.39165],
                    [43.67396, -79.39161],
                    [43.6739, -79.39155],
                    [43.67378, -79.39144],
                    [43.67361, -79.39132],
                    [43.67345, -79.39118],
                    [43.67326, -79.39102],
                    [43.67319, -79.39095],
                    [43.67313, -79.39087],
                    [43.67309, -79.39079],
                    [43.67305, -79.39071],
                    [43.67303, -79.39064],
                    [43.67301, -79.39056],
                    [43.67299, -79.39045],
                    [43.67297, -79.39031],
                    [43.67292, -79.38943],
                    [43.67289, -79.38898],
                    [43.67288, -79.3882],
                    [43.67288, -79.38784],
                    [43.67289, -79.38768],
                    [43.67289, -79.38759],
                    [43.67288, -79.38747],
                    [43.67287, -79.38738],
                    [43.67285, -79.38728],
                    [43.67281, -79.38715],
                    [43.67266, -79.38677],
                    [43.67258, -79.38655],
                    [43.67243, -79.38613],
                    [43.67224, -79.38566],
                    [43.67219, -79.38553],
                    [43.67216, -79.38544],
                    [43.67214, -79.38535],
                    [43.67213, -79.38527],
                    [43.67213, -79.38516],
                    [43.67213, -79.38507],
                    [43.67214, -79.385],
                    [43.67217, -79.38479],
                    [43.67224, -79.38445],
                    [43.67226, -79.38434],
                    [43.67227, -79.38428],
                    [43.67227, -79.38417],
                    [43.67226, -79.3841],
                    [43.67223, -79.38398],
                    [43.6722, -79.38388],
                    [43.67216, -79.38379],
                    [43.67211, -79.38369],
                    [43.67207, -79.38364],
                    [43.67203, -79.3836],
                    [43.672, -79.38357],
                    [43.67194, -79.38353],
                    [43.67187, -79.3835],
                    [43.67102, -79.38313],
                    [43.67119, -79.38236],
                    [43.67146, -79.38112],
                    [43.67158, -79.38052],
                    [43.6717, -79.37992],
                    [43.67174, -79.37976],
                    [43.67179, -79.37946],
                    [43.67181, -79.37937],
                    [43.67185, -79.37917],
                    [43.67188, -79.37905],
                    [43.67232, -79.37683],
                    [43.67236, -79.37665],
                    [43.67239, -79.37652],
                    [43.67241, -79.37639],
                    [43.67242, -79.37628],
                    [43.67243, -79.37617],
                    [43.67243, -79.37606],
                    [43.67243, -79.37596],
                    [43.67243, -79.37589],
                    [43.67243, -79.37586],
                    [43.67242, -79.37574],
                    [43.67241, -79.3756],
                    [43.67235, -79.37521],
                    [43.6723, -79.37467],
                    [43.67228, -79.37451],
                    [43.67216, -79.37359],
                    [43.67198, -79.37238],
                    [43.67189, -79.37173],
                    [43.6719, -79.37146],
                    [43.67191, -79.37134],
                    [43.67192, -79.37123],
                    [43.67194, -79.37112],
                    [43.67196, -79.37102],
                    [43.67198, -79.37091],
                    [43.67203, -79.37073],
                    [43.67215, -79.3705],
                    [43.67227, -79.37032],
                    [43.67259, -79.36985],
                    [43.67261, -79.36981],
                    [43.67291, -79.3694],
                    [43.67294, -79.36936],
                    [43.67298, -79.3693],
                    [43.67332, -79.36884],
                    [43.67379, -79.36819],
                    [43.67385, -79.3681],
                    [43.67446, -79.36721],
                    [43.6745, -79.36712],
                    [43.67455, -79.36703],
                    [43.67459, -79.36692],
                    [43.6746, -79.36689],
                    [43.67463, -79.3668],
                    [43.67466, -79.36666],
                    [43.67469, -79.3665],
                    [43.67504, -79.36472],
                    [43.6751, -79.36443],
                    [43.67521, -79.36386],
                    [43.67543, -79.36272],
                    [43.67565, -79.36163],
                    [43.67568, -79.36148],
                    [43.67573, -79.36122],
                    [43.67576, -79.36103],
                    [43.67579, -79.36085],
                    [43.67585, -79.36056],
                    [43.67588, -79.3604],
                    [43.67602, -79.35961],
                    [43.67611, -79.35923],
                    [43.6762, -79.35883],
                    [43.67625, -79.35862],
                    [43.67667, -79.3564],
                    [43.67692, -79.35508],
                    [43.67711, -79.35404],
                    [43.67726, -79.35329],
                    [43.67733, -79.35296],
                    [43.67736, -79.35282],
                    [43.67754, -79.35194],
                    [43.67778, -79.35073],
                    [43.67797, -79.34967],
                    [43.6782, -79.34846],
                    [43.67824, -79.34828],
                    [43.67842, -79.34731],
                    [43.67862, -79.34627],
                    [43.67866, -79.34609],
                    [43.6789, -79.34486],
                    [43.679, -79.34435],
                    [43.67926, -79.34306],
                    [43.67943, -79.34221],
                    [43.67947, -79.34196],
                    [43.67951, -79.34176],
                    [43.67975, -79.3406],
                    [43.67984, -79.34012],
                    [43.67998, -79.3394],
                    [43.68029, -79.3378],
                    [43.6804, -79.33727],
                    [43.68055, -79.3366],
                    [43.68083, -79.33534],
                    [43.68092, -79.33484],
                    [43.68148, -79.33234],
                    [43.6817, -79.33133],
                    [43.68202, -79.32976],
                    [43.68211, -79.32935],
                    [43.68235, -79.32826],
                    [43.68258, -79.32715],
                    [43.6828, -79.32624],
                    [43.68293, -79.32557],
                    [43.68311, -79.32475],
                    [43.68315, -79.32456],
                    [43.68333, -79.32374],
                    [43.68335, -79.32361],
                    [43.68352, -79.32297],
                    [43.68391, -79.32117],
                    [43.68397, -79.32094],
                    [43.68412, -79.32022],
                    [43.68434, -79.31924],
                    [43.68453, -79.31825],
                    [43.68465, -79.31771],
                    [43.68477, -79.31717],
                    [43.68494, -79.31625],
                    [43.68516, -79.31529],
                    [43.68541, -79.31409],
                    [43.68567, -79.31275],
                    [43.68584, -79.31202],
                    [43.68592, -79.31165],
                    [43.68612, -79.31093],
                    [43.68617, -79.31067],
                    [43.68668, -79.30856],
                    [43.6867, -79.30849],
                    [43.68695, -79.30738],
                    [43.68708, -79.30682],
                    [43.68744, -79.30521],
                    [43.68749, -79.30494],
                    [43.68756, -79.30463],
                    [43.68768, -79.3041],
                    [43.68791, -79.30298],
                    [43.68816, -79.3018],
                    [43.6882, -79.30162],
                    [43.68847, -79.30056],
                    [43.68876, -79.29941],
                    [43.68909, -79.2979],
                    [43.68934, -79.29678],
                    [43.68949, -79.29603],
                    [43.68973, -79.29495],
                    [43.68998, -79.29385],
                    [43.69013, -79.29319],
                    [43.69025, -79.29267],
                    [43.69052, -79.29148],
                    [43.69079, -79.29027],
                    [43.69123, -79.28837],
                    [43.69149, -79.28708],
                    [43.69162, -79.28652],
                    [43.69176, -79.28583],
                    [43.69184, -79.28549],
                    [43.69195, -79.28494],
                    [43.69207, -79.28445],
                    [43.69221, -79.28386],
                    [43.69232, -79.28337],
                    [43.69256, -79.28229],
                    [43.69259, -79.28212],
                    [43.69282, -79.28114],
                    [43.69304, -79.2801],
                    [43.6933, -79.27895],
                    [43.69352, -79.27789],
                    [43.69368, -79.27711],
                    [43.69374, -79.27674],
                    [43.69396, -79.27563],
                    [43.69437, -79.27363],
                    [43.69459, -79.27252],
                    [43.69469, -79.27208],
                    [43.6947, -79.27182],
                    [43.69478, -79.27143],
                    [43.69497, -79.27051],
                    [43.69523, -79.26932],
                    [43.69531, -79.26892],
                    [43.6955, -79.268],
                    [43.69559, -79.26769],
                    [43.69565, -79.26746],
                    [43.69579, -79.26703],
                    [43.69594, -79.26658],
                    [43.69621, -79.26588],
                    [43.69691, -79.26397],
                    [43.69836, -79.26019],
                    [43.69843, -79.25998],
                    [43.69892, -79.25869],
                    [43.69899, -79.25855],
                    [43.69902, -79.25848],
                    [43.69912, -79.25826],
                    [43.69949, -79.25758],
                    [43.69987, -79.2569],
                    [43.70015, -79.25645],
                    [43.70038, -79.25607],
                    [43.70068, -79.25555],
                    [43.70083, -79.2553],
                    [43.70096, -79.25507],
                    [43.70107, -79.25489],
                    [43.70113, -79.25481],
                    [43.70119, -79.25473],
                    [43.70137, -79.25454],
                    [43.70158, -79.25432],
                    [43.70165, -79.25426],
                    [43.70175, -79.25418],
                    [43.70194, -79.25405],
                    [43.70236, -79.25376],
                    [43.70238, -79.25374],
                    [43.7024, -79.25371],
                    [43.70251, -79.25356],
                    [43.70309, -79.25321],
                    [43.70357, -79.2529],
                    [43.70391, -79.25268],
                    [43.70406, -79.25259],
                    [43.70515, -79.2519],
                    [43.70578, -79.25152],
                    [43.70611, -79.25131],
                    [43.7063, -79.2512],
                    [43.70696, -79.25078],
                    [43.70754, -79.25043],
                    [43.70768, -79.25034],
                    [43.70793, -79.25019],
                    [43.70828, -79.24999],
                    [43.70832, -79.24996],
                    [43.70875, -79.24969],
                    [43.70941, -79.24928],
                    [43.70988, -79.24899],
                    [43.71023, -79.24876],
                    [43.71092, -79.24825],
                    [43.71107, -79.24814],
                    [43.71137, -79.24789],
                    [43.71169, -79.24764],
                    [43.71198, -79.24735],
                    [43.71212, -79.2472],
                    [43.71268, -79.24659],
                    [43.71339, -79.24577],
                    [43.7137, -79.24542],
                    [43.71407, -79.24501],
                    [43.7148, -79.24417],
                    [43.71524, -79.24366],
                    [43.71533, -79.24355],
                    [43.71559, -79.24326],
                    [43.71605, -79.24274],
                    [43.71694, -79.24173],
                    [43.71747, -79.24114],
                    [43.71777, -79.24079],
                    [43.71816, -79.24034],
                    [43.71864, -79.23979],
                    [43.71948, -79.23882],
                    [43.71956, -79.23873],
                    [43.72015, -79.23805],
                    [43.72052, -79.23763],
                    [43.72063, -79.2375],
                    [43.72098, -79.23711],
                    [43.72147, -79.23654],
                    [43.72181, -79.23614],
                    [43.72204, -79.23587],
                    [43.72234, -79.23553],
                    [43.72266, -79.23515],
                    [43.72351, -79.23416],
                    [43.72401, -79.2336],
                    [43.72433, -79.23324],
                    [43.7247, -79.2328],
                    [43.72503, -79.23242],
                    [43.72587, -79.23145],
                    [43.726, -79.23131],
                    [43.72619, -79.2311],
                    [43.72652, -79.23072],
                    [43.72703, -79.23013],
                    [43.72728, -79.22984],
                    [43.72742, -79.22967],
                    [43.72802, -79.22898],
                    [43.7287, -79.22818],
                    [43.72931, -79.2275],
                    [43.72985, -79.22691],
                    [43.73001, -79.22673],
                    [43.73025, -79.22646],
                    [43.7311, -79.2255],
                    [43.73158, -79.22499],
                    [43.73186, -79.22469],
                    [43.73196, -79.22457],
                    [43.73272, -79.22372],
                    [43.7338, -79.22252],
                    [43.73384, -79.22248],
                    [43.73414, -79.22216],
                    [43.73436, -79.2219],
                    [43.73536, -79.22079],
                    [43.73539, -79.22075],
                    [43.73569, -79.22042],
                    [43.73589, -79.2202],
                    [43.73732, -79.21861],
                    [43.7377, -79.21819],
                    [43.73799, -79.21785],
                    [43.73821, -79.21762],
                    [43.73844, -79.21737],
                    [43.73873, -79.217],
                    [43.73992, -79.21569],
                    [43.74059, -79.21497],
                    [43.7411, -79.21442],
                    [43.74153, -79.21396],
                    [43.74171, -79.21376],
                    [43.74207, -79.21335],
                    [43.74298, -79.21238],
                    [43.74331, -79.21202],
                    [43.74367, -79.2116],
                    [43.74376, -79.2115],
                    [43.74377, -79.2115],
                    [43.74429, -79.21093],
                    [43.74438, -79.21084],
                    [43.7445, -79.21071],
                    [43.74482, -79.21038],
                    [43.74512, -79.21007],
                    [43.74537, -79.20984],
                    [43.74547, -79.20975],
                    [43.74561, -79.20962],
                    [43.74591, -79.20934],
                    [43.74644, -79.20885],
                    [43.74716, -79.20817],
                    [43.74749, -79.20788],
                    [43.74782, -79.20756],
                    [43.74847, -79.20695],
                    [43.74898, -79.20648],
                    [43.74926, -79.20622],
                    [43.74957, -79.20593],
                    [43.74967, -79.20584],
                    [43.75101, -79.20465],
                    [43.75136, -79.20432],
                    [43.75184, -79.2039],
                    [43.75203, -79.20374],
                    [43.75314, -79.20278],
                    [43.75373, -79.20228],
                    [43.75424, -79.20182],
                    [43.75458, -79.20151],
                    [43.75533, -79.20076],
                    [43.75606, -79.20007],
                    [43.75621, -79.19993],
                    [43.75659, -79.19957],
                    [43.75702, -79.1992],
                    [43.75851, -79.19788],
                    [43.75893, -79.19751],
                    [43.75995, -79.19656],
                    [43.76092, -79.19565],
                    [43.76162, -79.19501],
                    [43.76177, -79.19487],
                    [43.76198, -79.19468],
                    [43.76273, -79.19398],
                    [43.76392, -79.19289],
                    [43.76414, -79.19269],
                    [43.76456, -79.19231],
                    [43.765, -79.19188],
                    [43.76525, -79.19166],
                    [43.76594, -79.19105],
                    [43.7671, -79.18997],
                    [43.76764, -79.1895],
                    [43.76778, -79.18936],
                    [43.76799, -79.18916],
                    [43.76819, -79.18898],
                    [43.76852, -79.18866],
                    [43.77014, -79.18719],
                    [43.77024, -79.1871],
                    [43.77035, -79.18699],
                    [43.77045, -79.18689],
                    [43.77057, -79.18679],
                    [43.77076, -79.18686],
                    [43.77094, -79.18696],
                    [43.77106, -79.18701],
                    [43.77107, -79.18702],
                    [43.77108, -79.18704],
                    [43.77113, -79.1871],
                    [43.77136, -79.18719],
                    [43.77267, -79.18775],
                    [43.77423, -79.18843],
                    [43.77477, -79.18865],
                    [43.77558, -79.18902],
                    [43.77561, -79.18904],
                    [43.77576, -79.18911],
                    [43.77587, -79.18917],
                    [43.77646, -79.18952],
                    [43.7767, -79.18966],
                    [43.77722, -79.18992],
                    [43.77874, -79.19059],
                    [43.77904, -79.1907],
                    [43.77929, -79.1908],
                    [43.77938, -79.19083],
                    [43.78037, -79.19124],
                    [43.7807, -79.19137],
                    [43.78346, -79.19254],
                    [43.78452, -79.19299],
                    [43.7846, -79.19297],
                    [43.7853, -79.19326],
                    [43.78557, -79.19212],
                    [43.78564, -79.19202],
                    [43.78568, -79.19192],
                    [43.78617, -79.18998],
                    [43.7864, -79.18905],
                    [43.78645, -79.18881],
                    [43.78658, -79.1883],
                    [43.78634, -79.1878],
                    [43.78598, -79.18704],
                    [43.78585, -79.18677],
                    [43.78563, -79.18632],
                    [43.78537, -79.18576],
                    [43.78525, -79.18551]
                    ]).addTo(map).bindPopup("Directions from home to work.");



// zoom the map to the polyline

      markers.addLayer(geoJsonLayer);
      map.addLayer(markers);
      map.addLayer(polyline);
      map.fitBounds(markers.getBounds());
      map.fitBounds(polyline.getBounds());
    </script>

<br /><br /><br />

<br /><br /><br />

  </body>
</html>
