<!DOCTYPE html>

<!--#1 link to your sources -->

<html>

 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>

<!-- #2 creating css style -->

<style type="text/css">
#map { height: 180px; }
</style>


<!-- #3 adding a div container for your map -->
<div id="map">


	<!-- #4 calling the JS script -->
<script>

var map = L.map('map').setView([51.505, -0.09], 13);

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

L.marker([51.5, -0.09]).addTo(map)
    .bindPopup('A pretty CSS3 popup. <br> Easily customizable.')
    .openPopup();

</script>

<!-- #5 closing everything -->

</div>
    </html>
